#mongodb attributes
# mongodb_uri = 'mongodb+srv://root:Univalle123@cluster0.bq4qvsw.mongodb.net/?retryWrites=true&w=majority'
# port = 8000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Univalle123
MONGO_INITDB_DATABASE=tutorias_db

DATABASE_URL=mongodb+srv://root:Univalle123@cluster0.bq4qvsw.mongodb.net/?retryWrites=true&w=majority
PORT=8000

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:8000


JWT_PRIVATE_KEY=TUlJQ1hBSUJBQUtCZ1FDNEVoZy9KKzVPRFNheHRrN3h3NlFpdnVlVytsZXM1VzdaQUtuWWdMRnJDTW8wWkcwKwpxc29sTnZKS3hXU2hvVHJYSUNjNzEzNmxMRGNvaGQ1SVp0OTQySGl1R25RSGNnVWQrU09oV1VEejNwcFNtOE1UCmJsNlRVTGlhNUJsSlNXWW1lWENHdzNIWXI4SS9kSDB4TnJWZkJXbEd4RHpLUVkwREFtVGdGTXVmUHdJREFRQUIKQW9HQUp5WmFGOXl6VjlCK1FXQUlMRzJ6RkZ6TVB4Vmgzbmt4K1YrbHdGR202cUFFK2QyK1Nveml6OFYvQlI0MAp5QmZWdnZtc3ZwS1g4aU9VVzc4VlJ3cnlUcEhRS3I5TmZ0dU9mdURBZnlrdmtzWVZtRHRLQVlNaG1taHNVWTZiClJrZGtVTVZ2TDVLenJaSWxXcHVrMi95OTFmazdHNm1LR3laVGd5aEpMc1FVZjhFQ1FRRHdqQ2NFazlSUDNJN1UKYlBKblNHUU5pYk5zblhjOUhKYS9QemVXR3dWTkNBNGZrUloya2pqZ2N1Y3Z1U2JuWUxubmQ2OEF3dlN2MmpXWgorRHRJUk1WaEFrRUF3K1VyekpMYjBsOEdJV2FnOU5LUVZsSG4vUEx4VlZ6WWhBM0lqbXhleVp5emI1bXF4Mk1CCitsZWRLSldMaFNueks0MGRxQUZKaW5NL2YrTzU2aW9JbndKQWUrWDBndXNSeEVDNllMZnM4ejNhS3c3dUY5ZlQKZnVxbXlzTHBBcXZRUXlrTy9UdGg4cGpHS3ZXRUZwU3JjU25sRjFBU0Y3WlRDZkMvQXh0VWpaaStnUUpBVVRFOApIUmRGYXdVZGlseDZHOTdtR2hEcW9VbWtReWd2U1ZSWktzYTU1c0EvRXVOVENENytBOStxY0xiQzFCZVdCUmdCCkViQXU1ZVpzakRvN3hWVlVxd0pCQUx6cGVXUVhwOXBtSERkUllHUjRBb2x6VzZub3k5cDRmZGtKNjd6c3pKd1cKVnhZYk4yL0wxK2FVZE5wekxWV1hicEdwWkNYVDlFNTVNSnBNUURpYXNjOD0=
JWT_PUBLIC_KEY=TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDNEVoZy9KKzVPRFNheHRrN3h3NlFpdnVlVworbGVzNVc3WkFLbllnTEZyQ01vMFpHMCtxc29sTnZKS3hXU2hvVHJYSUNjNzEzNmxMRGNvaGQ1SVp0OTQySGl1CkduUUhjZ1VkK1NPaFdVRHozcHBTbThNVGJsNlRVTGlhNUJsSlNXWW1lWENHdzNIWXI4SS9kSDB4TnJWZkJXbEcKeER6S1FZMERBbVRnRk11ZlB3SURBUUFC
